<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <script type="text/javascript" src="assets/js/collapse.js" defer></script>
    <script type="text/javascript" src="assets/js/game.js" defer></script>
<title>Tic Tac Toe</title>
</head>

<body>
 
    <header class="titre">
        <h1>TIC TAC TOE</h1>
    </header>

    <div class="choix">
        <button class="btn" id="contreIA">Player Vs IA</button>
        <button class="btn" id="contreJoueur">Player Vs Player</button>
    </div>
    <div class="niveau">
        <button id="facile">Easy</button>
        <button id="normal">Normal</button>
        <button id="difficile">Hard</button>
    </div>
    <div class="tictac">
        <table>
            <tr>
                <td class="cells" id="0"></td>
                <td class="cells" id="1"></td>
                <td class="cells" id="2"></td>
            </tr>
            <tr>
                <td class="cells" id="3"></td>
                <td class="cells" id="4"></td>
                <td class="cells" id="5"></td>
            </tr>
            <tr>
                <td class="cells" id="6"></td>
                <td class="cells" id="7"></td>
                <td class="cells" id="8"></td>
            </tr>
        </table>
    </div>
    <div class="fin">
        <div class="text"></div>
        <button class="btn rejouer" id="replay" onclick="location.reload()">REPLAY</button>
    </div>
</body>

</html>